SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbHl0b3hpdnh5aHl4ZXl2cWF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA2MjIyMywiZXhwIjoyMDY2NjM4MjIzfQ.rsBO86gE_raJhMC9S50dgOGt_yrVeLTAUhcq5jSROGU"
NEXT_PUBLIC_SUPABASE_URL="https://zllytoxivxyhyxeyvqaw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbHl0b3hpdnh5aHl4ZXl2cWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNjIyMjMsImV4cCI6MjA2NjYzODIyM30.BCKFdF8ZhE0fpvBBweRXd0VtIP3KqcpnPiV5OJ7PKD8"
JWT_SECRET="a8c17e60912e4035ae55b60eb3f57ddf4cffbc1fce7e3beaf2c63d6b09a57bf6"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDFU38WGcHS_msBpHDRgPXyhgxIWuERy-Y"
NEXT_PUBLIC_ML_API_URL="http://localhost:8000"
OPENAI_API_KEY="your_openai_api_key_here"
AWS_ACCESS_KEY_ID="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key_here"
AWS_REGION="eu-west-2"
